<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil – Robbie Lens Photographie</title>
    <!-- css file -->
    <link rel="stylesheet" href="style.css" />
    <!-- google font Montserrat et Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- header -->
    <header>
      <!-- nav -->
      <nav>
        <img src="images/logo.png" alt="Logo Robbie Lens" />
        <div>
          <a href="index.html">Accueil</a>
          <a href="a-propos.html">À propos</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <!-- end of header -->

    <!-- main -->
    <main>
      <!-- section -->
      <section class="introduction">
        <div>
          <h1>Robbie Lens Photographie</h1>
          <p>
            Où <em>professionnalisme</em> s’allie avec <em>passion</em>. Depuis
            plus de 5 ans maintenant, j’exerce mon métier avec la passion qui
            m’anime : capturer l’essence de chaque instant.
          </p>
          <div>
            <a href="portfolio.html" class="cta">UN PROJET ? ÉCRIVEZ-MOI</a>
          </div>
        </div>
        <img
          src="images/robbie-lens.png"
          alt="Portrait avec effet de Robbie Lens"
        />
      </section>
      <!-- end of section -->

      <!-- section -->
      <section class="last-project">
        <h2>Mon dernier projet</h2>
        <div>
          <img src="/images/accueil/element-1.png" alt="element-1" />
          <img src="/images/accueil/element-2.png" alt="element-2" />
          <img src="/images/accueil/element-3.png" alt="element-3" />
        </div>
        <div>
          <img src="/images/accueil/element-4.png" alt="element-4" />
          <img src="/images/accueil/element-5.png" alt="element-5" />
          <img src="/images/accueil/element-6.png" alt="element-6" />
        </div>
      </section>
    </main>
    <!-- end of main -->

    <!-- footer -->
    <footer>
      <img src="images/logo.png" alt="Logo Robbie Lens" />
      <div>
        <a target="_blank" href="https://twitter.com"
          ><img
            src="images/twitter.png"
            alt="Logo Twitter"
            title="Compte Twitter"
        /></a>
        <a target="_blank" href="https://www.instagram.com/"
          ><img
            src="images/instagram.png"
            alt="Logo Instagram"
            title="Compte Instagram"
        /></a>
      </div>
    </footer>
    <!-- end of footer -->
  </body>
</html>
